<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>889632402070-f250f0drlocoipaccuslk6f6kav1as2n.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.889632402070-f250f0drlocoipaccuslk6f6kav1as2n</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>889632402070-vvo70uvec96k04aqrh6ivtn7tbv5aeqg.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDRvQ3l2Kkk1E1wJvuvvweEh-_PjhwvUg4</string>
	<key>GCM_SENDER_ID</key>
	<string>889632402070</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.pikup.pikupCustomer</string>
	<key>PROJECT_ID</key>
	<string>pikup-dc611</string>
	<key>STORAGE_BUCKET</key>
	<string>pikup-dc611.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:889632402070:ios:82adb32308c075535ab0b7</string>
	<key>DATABASE_URL</key>
	<string>https://pikup-dc611.firebaseio.com</string>
</dict>
</plist>